server.port=${port:8082}

spring.profiles.active=test

default.sender=erp.diego.silva@gmail.com
default.recipient=erp.diego.silva@mail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=web-prj
s3.region=eu-central-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB